# Vurner-4.2

./: testNdoc.sln
testNdoc/: Program.cs  Startup.cs  appsettings.json  testNdoc.csproj
testNdoc/Areas/Identity/: IdentityHostingStartup.cs
testNdoc/Areas/Identity/Pages/: _ViewImports.cshtml
testNdoc/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
testNdoc/Controllers/: AdminController.cs  HomeController.cs
testNdoc/Data/: ApplicationDbContext.cs
testNdoc/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Documents.cs  ErrorViewModel.cs  NDocContext.cs  Section.cs
testNdoc/Properties/: launchSettings.json
testNdoc/Views/: _ViewImports.cshtml
testNdoc/Views/Admin/: Create.cshtml  CreateDocuments.cshtml  Delete.cshtml  DeleteDocument.cshtml  Edit.cshtml  EditDocument.cshtml  Index.cshtml  TableDocument.cshtml  _TableSection.cshtml
testNdoc/Views/Home/: Index.cshtml  TableDocument.cshtml
testNdoc/Views/Shared/: Admin_Layout.cshtml  _Layout.cshtml
testNdoc/wwwroot/: web.config
testNdoc/wwwroot/Files/: 39e9b0ce-1168-4c3b-8d93-fc762a4bcb26.docx  9de41c0d-db92-4d49-86a6-83a5e6c90952.docx  dd277dfa-29f7-45a6-a923-ee53e5c7a615.docx  ec1417fa-3dfa-4d63-9d46-d4078a3e5105.docx  eda9b4cf-e368-4fc7-9cc1-3cf6008a55a4.txt  Градация C# бэк.xlsx  сылка.txt
testNdoc/wwwroot/css/: site.css
testNdoc/wwwroot/js/: dymanicAdaptive.js  site.js
ui/: index.html  main.js  style.css
