SELECT
	[BASEPERSON.MDF].[dbo].[View_ZaprosForKaf].[Ф_И_О],
	[BASEPERSON.MDF].[dbo].[View_ZaprosForKaf].[Должность],
	[BASEPERSON.MDF].[dbo].[View_ZaprosForKaf].[Кафедра],
	[BASEPERSON.MDF].[dbo].[View_ZaprosForKaf].[Дата_рождения],
	[rPrep].[dbo].[tbPrep].[tel_w],
	[rPrep].[dbo].[tbPrep].[email]
FROM
	[rPrep].[dbo].[tbPrep]
INNER JOIN
	[BASEPERSON.MDF].[dbo].[View_ZaprosForKaf]
	ON ([BASEPERSON.MDF].[dbo].[View_ZaprosForKaf].[Ф_И_О] = [rPrep].[dbo].[tbPrep].[fam] + ' ' + [rPrep].[dbo].[tbPrep].[name] + ' ' + [rPrep].[dbo].[tbPrep].[patr])
		AND [BASEPERSON.MDF].[dbo].[View_ZaprosForKaf].[Дата_рождения] = [rPrep].[dbo].[tbPrep].[Date_born]
GROUP BY
	[BASEPERSON.MDF].[dbo].[View_ZaprosForKaf].[Ф_И_О],
	[BASEPERSON.MDF].[dbo].[View_ZaprosForKaf].[Должность],
	[BASEPERSON.MDF].[dbo].[View_ZaprosForKaf].[Кафедра],
	[BASEPERSON.MDF].[dbo].[View_ZaprosForKaf].[Дата_рождения],
	[rPrep].[dbo].[tbPrep].[tel_w],
	[rPrep].[dbo].[tbPrep].[email]
ORDER BY
	[BASEPERSON.MDF].[dbo].[View_ZaprosForKaf].[Ф_И_О]